@import url('/reset.css');

/* header */
header {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.nav {
  display: grid;
  grid-template-columns: 3% 2fr auto 2fr 3%;
  align-items: center;
}
.search-btn-left {
  grid-column: 2/3;
}
.navbar-brand {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.brand-icon {
  width: 50px;
  height: 50px;
}
.brand-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 60px;
  position: relative;
}
.brand-title::after {
  content: "\00AE";
  position: absolute;
  top: -5px;
  font-size: 15px;
}
.reg {
  position: absolute;
  font-size: 20px;
}
.nav-list {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 1.5rem;
}
.nav-link {
  font-size: 20px;
  font-weight: 500;
}
.nav-link img {
  width: 30px;
  height: 30px;
}
.search-btn-right {
  display: none;
}
.cloth-type {
  display: none;
}

/* selector-section */
.selector {
  padding-top: 60px;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
}
.selector-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.selector-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem 2rem;
}
.selecter-form {
  width: 35%;
  max-width: 200px;
  height: 45px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 0 0.5rem 0 1rem;
  display: flex;
  justify-content: space-between;  
  align-items: center;
}
.selecter-form img {
  width: 20px;
  height: 20px;
}
.form-text {
  font-size: 18px;
  line-height: 40px;
  text-transform: capitalize;
}

/* product-section */
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 1.5rem;
  max-width: 1200px;
  padding: 0 2%;
  margin: 0 auto;
}
.card {
  text-align: center;
  position: relative;
}
.product-image {
  position: relative;
  overflow: hidden;
}
.image-tshirt,
.product-image-wear{
  width: 100%;
  height: auto;
  display: block;
}
.product-image-wear {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .3s;
}
.description {
  display: block;
}
.description {
  padding: 10px 0 5px 0;
}
.product-price {
  font-weight: bold;
}
.sold-out .product-price{
  font-weight: normal;
  text-decoration: line-through;
}
.add-to-favorite {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.add-to-favorite img {
  width: 50%;
  height: 50%;
}
.card:hover .product-image-wear {
  opacity: 1;
}
.product-amount {
  padding: 60px 0;
  text-align: center;
}

/* subscribe section */
.subscribe-wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  display: flex;
  margin: 0 auto;
}
.subscribe-image {
  width: 100%;
  height: auto;
  z-index: -1;
  object-fit: cover;
  display: block;
}
.subscribe-banner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
.label-title {
  padding: 3rem 0 2rem 0;
  font-size: 18px;
  text-align: center;
  line-height: 1.5rem;
}
.subscribe-form {
  display: flex;
  height: 40px;
  width: 80%;
  max-width: 500px;
}
.email-input {
  background-color: #ffffff;
  padding: 0 0 0 1rem;
  width: 60%;
  font-size: 16px;
  border-radius: 40px 0 0 40px;
}
.sub-submit {
  flex-grow: 1;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0 40px 40px 0;
}
.sub-detail {
  padding-top: 1rem;
}
.policy {
  text-decoration: underline;
}

/* footer */
.footer {
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: bisque;
  line-height: 30px;
  font-size: 14px;
}

@media screen and (min-width: 600px) {
  .selector-wrapper {
    gap: 1rem;
  }
  .selecter-form {
    width: 35%;
    max-width: 150px;
  }
}

@media screen and (min-width: 960px) {
  .search-btn-left {
    display: none;
  }
  .search-btn-right {
    display: block;
  }
  .navbar-brand {
    grid-column: 2/3;
  }
  .cloth-type {
    display: flex;
    gap: 5rem;
  }
  .subscribe-wrapper {
    width: 85%;
  }
  .subscribe-form {
    max-width: 500px;
  }
}